#article > * {
    min-width: 0;
}

#article > h1 {
    font-family: Lucida Grande;
}

#article > p {    
    -x-height-multiplier: 0.375;
    -baseline-multiplier: 0.17;
    font-family:"Georgia","Cambria","Times New Roman","Times","serif";
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    color: rgba(0,0,0,.84);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#article > .aside {
    font-family: Lucida Grande;
    margin: 30px 20px;
    color: #666;
    font-size: 0.8em;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}

code {
    background: #eee;
    padding: 2px 5px;
}

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}

#figure {
    margin: 0;
}

#figure figcaption {
    color: #666;
    font-style: italic;
    font-size: 0.8em;
}

#article {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 440px 10px 1fr 1fr;
}

#article > * {
    grid-column: 4;
}

#article > #figure {
    grid-column: 1 / -1;
    margin: 20px 0;
}

#article > .aside {
    grid-column: 5 / -1;
}

#article > blockquote {
    grid-column: 3 / span 2;
    margin: 0px 0;
    color: #666;
    border-left: 3px solid black;
    padding-left: 10px;
}

#navigation { float:right; }
#navigation ul{ float:left; list-style-type: none; padding-top:37px; font-size:14px;}
#navigation ul li{ float:left; display:inline; height:21px; padding:0 20px 0 0; margin-right:20px; position:relative; }
#navigation ul li.last{background:transparent; padding-right:0; margin-right:0; }
#navigation ul li a{ float:left; color:#000; text-decoration: none;}

#navigation ul li a em { width:90px; height:20px;  position:absolute; top:33px; left:-55px;}
#navigation ul li.last a em { left:-45px;}
#navigation ul li a span { font-size:0; line-height:0; width:0; height:0; position:absolute; left:50%;}

#navigation ul li a.hover{ color:#f6cb44;}

#navigation ul li a.hover em{ background-position:0 0}

h1#logo { font-size:0; line-height:0; width:216px; height:90px; float:left; }
h1#logo a{ display:block; height:90px; text-indent: -4000px;  }

#header {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    height: 90px;
    color: 
    #252525;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* General styling */

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}
