/* EMPIEZA: Código Css de la Cabecera y Navegación copiado de "Atques reconocidos" y realizado por Joaquín.*/
#header {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    height: 90px;
    color: #000;
}

#navigation { float:right; }
#navigation ul{ float:left; list-style-type: none; padding-top:37px; font-size:14px;}
#navigation ul li{ float:left; display:inline; height:21px; padding:0 20px 0 0; margin-right:20px; position:relative; }
#navigation ul li.last{background:black; padding-right:0; margin-right:0; }
#navigation ul li a{ float:left; color: white; text-decoration: none;}

#navigation ul li a em { width:90px; height:20px;  position:absolute; top:33px; left:-55px;}
#navigation ul li.last a em { left:-45px;}
#navigation ul li a span { font-size:0; line-height:0; width:0; height:0; position:absolute; left:50%;}

#navigation ul li a.hover{ color:#f6cb44;}

#navigation ul li a.hover em{ background-position:0 0}
/*TERMINA: Código Css de la Cabecera y Navegación copiado de "Atques reconocidos" y realizado por Joaquín.*/

body{
	color:#57595a;
	font-family:Arial;
	background-color:black;
	background-image:url("https://gcnsolutions.com/wp-content/uploads/2018/10/41.jpg");
}

form{
	background-color:white;
	border:2px solid;
	border-style:inset;
	border-color:black;
	border-radius:10px;
	color:#57595a;
	font-size:0.9em;
	padding:23px;
	margin:5px auto;
	width:320px;
}

form h1{
	text-align:center;
	color:black;
	font-weight:normal;
	font-size:2.4em;
	font-family: 'Pinyon Script', Arial, sans-serif;
}

input, textarea{
	border:0;
	outline:none;
	width:300px;
}

.input{
	border:solid;
	border-width:thin;
	border-style:inset;
	border-color:#ccc;
	padding:1em;
}

input.checkbox{
	width:1em;
}

.center{
	text-align:center;
}

.submit{
	background-color:#085e6f;
	font-size:1.2em;
	border-radius:5px;
	color:white;
	padding:15px;
}
