<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="./css/Ataques-reconocidos.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Ataques reconocidos</title>
</head>
<body>
		<!-- Header -->
<div id="header">
	<div class="shell">
		
		<!-- Logo -->
		<img class="logo" src="http://iesseveroochoa.edu.gva.es/images/logo4.png" alt="Logo severo ochoa index"/>
		<!-- End Logo -->
		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a href="./index.html">Home<span><em></em></span></a></li>
			   <!--  <li><a href="./Ataques-reconocidos.html">Ataques<span><em></em></span></a></li>  -->
	
			    <!--<li><a href="#">Clients<span><em></em></span></a></li> -->
			    <li class="last"><a href="./form.html">Formulario de Contacto<span><em></em></span></a></li>
			</ul>
		</div>
		<!-- End Navigation -->
		
	</div>
</div>
<!-- End Header -->
	<div id="article" >
<h1>Ataques reconcidos</h1>
<p>Los ataques informáticos son una de las amenazas mas grandes que existen para las empresas actualmente, afectando por igual a individuos particulares, empresas e incluso estados.</p>
<blockquote>
  <p>A continuación os dejamos la lista de los ataques más comunes en 2019.</p>
</blockquote>
<div id="figure">
   <img class="center" src="https://cdn.pixabay.com/photo/2017/01/20/03/21/startup-1993900_960_720.png" alt="Imagen inicio de blog"/>
</div>


<h2 id="ddos">1 - DDOS</h2>

<p>Su nombre Distributed Denial of Service, se basa en enviar un gran flujo de informacíon desde millones de dispositvos los cuales se sicronizan para enviar las peticiones al mismo tiempo a un mismo objetivo.</p>

<p><strong> 1,2 Tbps</strong> es el mayor ataque registado algo que ningun servidor excepto google esta preparado para soportar.</p>

<p>La complejidad de estos ataques es baja.</p>


<h2 id="MITM">2 - MITM</h2>

<p>Su nombre Man In The Middle, en este tipo de ataques vamos a tener dos victimas, aunque solo 1 sera la afectada. Funciona de la siguiente manera haremos V es nuestro equipo victima y R sera el router y A sera nuestro atacante. A le dira a R que es V y a V le dira que es R. De tal forma que espiara sus comunicaciones. </p>

<p>La complejidad de estos ataques es media puesto se necesitan algunos conocimientos previos y los firewalls y otros dispositivos son capaces de detectar estos ataques y mitigarlos.</p>



<h2 id="Ransomware">3 - Ransomware</h2>

<p>Su nombre que empiza con Ransom en español rescate, nos da una pista de lo que hace este ataque. Por si no te ha quedado del todo claro este ataque secuestra los datos de tu ordenador y le pide un rescate para recuperarlos.</p>

<p>La complejidad es Media/alta pues se necesitan unos conocimientos de programación y criptografia.</p>

<p>Aunque responder ante el es medianamente fácil si realizamos copias de seguridad periodicas.</p>

<p>Muy popular ultimamente tanto es así que el mes de noviembre de 2019 <a href="https://www.elconfidencial.com/tecnologia/2019-11-04/everis-la-ser-ciberataque-ransomware-15_2312019/">2 grandes empresas fueron atacadas.</a></p>


<h2 id="module-loader-unpkg--systemjs">4 - Cryptojacking </h2>

<p>Su nombre cryptojacking, su aparición fue por el gran valor de las criptomonedas como Bitcoin. Funcionan inyectando coidgos JavaScript los cuales utilizan los recursos de la victima para minar criptomonedas y sacar beneficio.</p>

<p>La complejidad es baja pues se necesitan unos conocimientos de programación pero encontramos páginas que lo hacen por nosotros.</p>

<p>La mitigación es facil, tanto es así que ya hay plugins en los navegadores que nos protegen.</p>

        </div>
		<p>
			 <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>		

</body>
</html>

