
<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="./css/form.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Formulario de Contacto</title>
</head>

<body>
<!-- EMIEZA: Código copiado de "Ataques Reconocidos" y realizado por Joaquín para Cabecera y Navegación de página Web. -->
	<!-- Header -->
	<div id="header">
		<div class="shell">
			
			<!-- Logo -->
			<img class="logo" src="http://iesseveroochoa.edu.gva.es/images/logo4.png" alt="Logo severo ochoa index"/>
			<!-- End Logo -->
		
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li><a href="./index.html">Home<span><em></em></span></a></li>
				    <li><a href="./Ataques-reconocidos.html">Ataques<span><em></em></span></a></li>
				    <!--<li><a href="#">Clients<span><em></em></span></a></li> -->
				    <!--<li class="last"><a href="./form.html">Formulario de Contacto<span><em></em></span></a></li> -->
				</ul>
			</div>
			<!-- End Navigation -->
		</div>
	</div>
	<!-- End Header -->
<!-- TERMINA: Código copiado de "Ataques Reconocidos" y realizado por Joaquín para Cabecera y Navegación de página Web. -->

<!--EMPIEZA: Formulario -->
	<form action="http://iesseveroochoa.edu.gva.es/formulario.php" method="post">
		<h1>Formulario de Contacto</h1>
		
		<p>Nombre
		<input class="input" type="text" name="Nombre" value=""/>
		</p>
		
	
		<p>Apellidos
		<input class="input" type="text" name="Apellidos" value=""/>
		</p>
		
	
		<p>Correo Electrónico
		<input class="input" type="text" name="Email" value=""/>
		</p>
		

		<p><input class="checkbox" type="checkbox" name="CheckboxTerminos" value=""/> <span></span> Aceptar los términos de uso.</p>
		<p><input class="checkbox" type="checkbox" name="CheckboxNotificacion" value=""/> <span></span> Notificar últimas novedades en mi bandeja.</p>

		<p class="center">
		<input class="submit" type="submit" value="Enviar"/>
		</p>
	</form>
	<p>
			 <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>		
<!--TERMINA: Formulario -->
</body>
</html>
