<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="./css/index.css"/>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	   	<title>Ciberseguridad</title>
</head>
<body>
	<!-- Header -->
<div id="header">
	<div class="shell">
		
		<!-- Logo -->
		<img class="logo" src="http://iesseveroochoa.edu.gva.es/images/logo4.png" alt="Logo severo ochoa index"/>
		<!-- End Logo -->
		
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a href="#">Home<span><em></em></span></a></li>
			    <li><a href="./Ataques-reconocidos.html">Ataques<span><em></em></span></a></li>
			    <!--<li><a href="#">Clients<span><em></em></span></a></li> -->
			    <li class="last"><a href="./form.html">Formulario de Contacto<span><em></em></span></a></li>
			</ul>
		</div>
		<!-- End Navigation -->
		
	</div>
</div>
<!-- End Header -->

<!-- Slider -->
<div id="slider">
	<div class="shell">
		
		<!-- Slides -->
		<div class="slides">
			<ul>
				<!-- Slide -->
			    <li>
			    	<div class="slide-info">
				    	<h2><span>After Hours</span> Cybersecurity.</h2>
				    	<p>Web de la empresa After Hours Cybersecurity, en el que encontraras el mejor contenido sobre la actualidad de la seguridad informática gracias a que tenemos a los mejores hackers de toda España (excepto a Chema que cobra un pastón y no nos daba el presupuesto)</p>

				    	<p>Abajo tienes noticias de nuestros partners</p>
			    	</div>
			    	<span class="slide-image image1"></span>
			    </li>
			    <!-- End Slide -->
			    
			    <!-- Slide -->
			    <li>
			    	<div class="slide-info">
				    	<h2><span>After Hours</span> Cybersecurity</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu ligula, faucibus eu imperdiet eu, bibendum sit amet augue. Sed turpis sem, interdum sit amet egestas a, mattis non libero. Suspendisse tristique nisi sed justo accumsan vel mattis nulla fermentum. Etiam varius est id mi fermentum aliquam.</p>
				    	<p>Quisque quis vestibulum turpis. Sed venenatis ipsum laoreet elit pulvinar vitae pharetra massa dignissim. Curabitur ligula sapien, auctor ut porttitor a, ultricies lobortis dui. Suspendisse lacinia tellus a diam rutrum rhoncus. </p>
			    	</div>
			    	<span class="slide-image image1"></span>
			    </li>
			    <!-- End Slide -->
			    
			    <!-- Slide -->
			    <li>
			    	<div class="slide-info">
				    	<h2><span>ENTERPRISE</span> SOLUTIONS</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu ligula, faucibus eu imperdiet eu, bibendum sit amet augue. Sed turpis sem, interdum sit amet egestas a, mattis non libero. Suspendisse tristique nisi sed justo accumsan vel mattis nulla fermentum. Etiam varius est id mi fermentum aliquam.</p>
				    	<p>Quisque quis vestibulum turpis. Sed venenatis ipsum laoreet elit pulvinar vitae pharetra massa dignissim. Curabitur ligula sapien, auctor ut porttitor a, ultricies lobortis dui. Suspendisse lacinia tellus a diam rutrum rhoncus. </p>
			    	</div>
			    	<span class="slide-image image1"></span>
			    </li>
				<!-- End Slide -->
			    
		    </ul>
		</div>
		<!-- End Slides -->
		
	</div>
</div>
<!-- End Slider -->

<!-- Slider Nav -->
<div id="slider-navigation">
	<div class="shell">
		<ul>
		    <li><a href="#">VALOR 1<strong>INOVACIÓN</strong><em class="ico2"></em></a></li>
		    <li class="last"><a href="#">VALOR 2<strong>EXFUERZO</strong><em class="ico3"></em></a></li>
		</ul>
	</div>
</div>
<!-- End Slider Nav -->

<!-- Main -->
<div id="main">
	<div class="shell">
		
		<!-- Cols -->
		<div class="cols">
			<div class="cl">&nbsp;</div>
			
			<!-- Col -->
			<div class="col">
				<h3>Seguridad inalámbrica en router SMC</h3>
				<p>Aunque la seguridad en las redes wireless está en entredicho desde hace mucho tiempo, sería interesante que utilizaseis las limitadas herramientas de encriptación que tiene este dispositivo, para frenar a los que menos saben y ponérselo un poco difícil a los que puedan saber un poco.<br /><a href="https://www.adslzone.net/tutorial-30.10.html" class="more">read more</a></p>
				
			</div>
			<!-- End Col -->
			
			<!-- Col -->
			<div class="col">
				<h3>¿Es más seguro tener nuestros datos en la nube o a nivel local?</h3>
				<p>Nuestros datos, la información que almacenamos y los archivos que tenemos son fundamentales para los usuarios. La pérdida de los mismos, la posibilidad de que haya intrusos que accedan a ellos, pueden comprometer nuestra privacidad. Es un factor muy importante para los usuarios mantener a salvo todo esto que mencionamos.. <br /><a href="https://www.redeszone.net/2019/09/07/seguridad-datos-nube-frente-nivel-local/" class="more">read more</a></p>
			</div>
			<!-- End Col -->
			
			<!-- Col -->
			<div class="col col-last">
				<h3>Menos del 1% de los ataques se llevan a cabo sin que el usuario haga algo</h3>
				<p>Así lo demuestra el último informe de Proofpoint. Aseguran que menos del 1% de todos los ataques no requieren de una acción por parte de la víctima. Es decir, podemos indicar que prácticamente la totalidad de los ataques van a necesitar de la interacción del usuario. Esto tiene su parte positiva, pero también la negativa y que nos hace reflexionar.. <br /><a href="https://www.redeszone.net/2019/09/10/mayoria-ataques-necesitan-interaccion-usuario/" class="more">read more</a></p>
			</div>
			<!-- End Col -->
			
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Cols -->
		
	</div>
</div>
<!-- End Main -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		
		<!-- Footer Logo -->
<p>
		 <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
</p>
	<img src="./imagenes/vxhtml10.gif" alt="XHTML verificado"/>		
		<!-- End Footer -->
		
		<!-- Footer Nav -->
		<div class="right">
			<p>
				<a href="#">Home</a>
				<span>|</span>
				<a href="./Ataques-reconocidos.html">Ataques</a>
				<!--<span>|</span>-->
				 <!--<a href="#">Clients</a>-->
				<span>|</span>
				<a href="./form.html">Formulario de Contacto</a>
			</p>
			<p>&copy; jes009.github.io 
				Design by Joaquín y Christián</p>
		</div>
		<!-- End Footer Nav -->
		
	</div>
</div>
<!-- End Footer -->
</body>
</html>
